{
  "name": "wasm-quantum-simulator",
  "version": "1.0.0",
  "description": "wasm-quantum-simulator",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc assembly/qengine.ts --target debug",
    "asbuild:release": "asc assembly/qengine.ts --target release",
    "asbuild": "npm run asbuild:release",
    "start": "npx live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaelfaro/wasm-quantum-simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaelfaro/wasm-quantum-simulator/issues"
  },
  "homepage": "https://github.com/ismaelfaro/wasm-quantum-simulator#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.27.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  }
}
